# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2a284b0bc73a00f08df36737cf507f9160e7798fcade6893af5a2f503d779c311364aceabf98625b41a70dbb02b5700bda8e6710eb567b60068f4347aaa799a

test:
  secret_key_base: 507b9493337c25575611bf43f29e94d05f78a14bc7179292b2c748a3dde2da44e9b825beb2d8f06ef3bbc05f4cfd81efa969e713da70d18343c7f456e51ff8fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
